VITE_SUPABASE_PROJECT_ID="jixmwjplysaqlyzhpcmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppeG13anBseXNhcWx5emhwY21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Mzc2MjQsImV4cCI6MjA2MjAxMzYyNH0.oV09rw5jJbHl0eS_0HSmZ-6K0U0m6rxTeEK80h7fHwo"
VITE_SUPABASE_URL="https://jixmwjplysaqlyzhpcmk.supabase.co"
